buildCommand="eas build -p android --profile preview"

EXPO_PUBLIC_MONO_COLLECTION_PRIMARY_KEY="14b39295f71349e1a5f13d1085c642c5"
EXPO_PUBLIC_MOMO_COLLECTION_SECONDARY_KEY="2df4e923fb7f4d14b0ebc0d0866df288"
EXPO_PUBLIC_MONO_DISBURSEMENT_PRIMARY_KEY="88d8e0b5d74048ffbe2a33e343bf890c"
EXPO_PUBLIC_MOMO_DISBURSEMENT_SECONDARY_KEY="870407b4d8484772bca311eafc660a10"
EXPO_PUBLIC_MOMO_SANDBOX_SUBSCRIPTION_KEY="2df4e923fb7f4d14b0ebc0d0866df288"
EXPO_PUBLIC_MOMO_PROD_SUBSCRIPTION_KEY="2df4e923fb7f4d14b0ebc0d0866df288"
EXPO_PUBLIC_MOMO_ENV="sandbox"
EXPO_PUBLIC_MOMO_API_KEY="13087e61fa97477fa98128046066e082"
EXPO_PUBLIC_MOMO_API_USER="05dc089b-8198-4275-becc-b5b9d43488b9"
EXPO_PUBLIC_MOMO_SANDBOX_API_USER="05dc089b-8198-4275-becc-b5b9d43488b9"
EXPO_PUBLIC_MOMO_PROD_API_USER="05dc089b-8198-4275-becc-b5b9d43488b9"
EXPO_PUBLIC_MOMO_SANDBOX_API_KEY="13087e61fa97477fa98128046066e082"
EXPO_PUBLIC_MOMO_PROD_API_KEY="13087e61fa97477fa98128046066e082"
EXPO_PUBLIC_MOMO_CALLBACK_URL="http://13.247.100.180:8888/api/momo-webhook"
EXPO_PUBLIC_MOMO_CALLBACK_HOST='13.247.100.180'
EXPO_PUBLIC_MOMO_SANDBOX_BASE_URL="https://sandbox.momodeveloper.mtn.com/"
EXPO_PUBLIC_MOMO_PROD_BASE_URL="setup"
EXPO_PUBLIC_AIRTEL_MONEY_BASE_URL="https://openapiuat.airtel.africa/"
EXPO_PUBLIC_AIRTEL_MONEY_CLIENT_ID= "f9ad633b-f82e-4d54-9120-69119861b9ef"
EXPO_PUBLIC_AIRTEL_MONEY_CLIENT_SECRET="SECRET"
EXPO_PUBLIC_AIRTEL_MONEY_PUBLIC_RSA_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArUj2SQKLCdTqJ3/ZL6nkh1N3rtjXBBM+0hBUrhJ/VNSMTBixpD+JjeNaHbONcrvJGSstC2tcVfD04s9xGIKr9TT6hCYaqGojLeuLimVdXzaP5DzDyrHY8mYgHL+/EGRDh+/7B56Gw8UZxOBPtF6Wjjq0TWGcw5YOW1lSPUeaD+kupmDFlMRk26fASELwkYo5NkHgL/w+XzXw8gDZtrNS6L8UX2mfqdQ9qKpdMP3ztfOUPjmTvIbTKrGLx0U2sUSQINtMxZQzsYaXIGoZ2thvbIhJMDFBNbznuv1n8b03Q3MAnEK/xCduQBUkUg1syy7jZMT4ETDeFuW2NMZhteaadwIDAQAB"
EXPO_PUBLIC_AIRTEL_MONEY_DISBURSEMENT_PIN=7456